NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWUP6tKXVQRpYWJREE0EWiCpLk8iYD_jU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lost-found-app-4049d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lost-found-app-4049d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lost-found-app-4049d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=885662890231
NEXT_PUBLIC_FIREBASE_APP_ID=1:885662890231:web:b84333942463147ddb7bf2